# ms-prs1

./: Dockerfile  README.md  REPORTE_ANALISIS.md  docker-compose.yml  pom.xml  test-incident.json  test-json.json
src/main/java/pe/edu/vallegrande/vgmsclaims/: VgMsClaimsApplication.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/dto/common/: ApiResponse.java  ErrorMessage.java  PageResponse.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/dto/complaint/: AddResponseRequest.java  ComplaintDetailResponse.java  ComplaintResponse.java  CreateComplaintRequest.java  UpdateComplaintRequest.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/dto/complaintcategory/: ComplaintCategoryResponse.java  CreateComplaintCategoryRequest.java  UpdateComplaintCategoryRequest.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/dto/incident/: AssignIncidentRequest.java  CreateIncidentRequest.java  IncidentDetailResponse.java  IncidentResponse.java  ResolveIncidentRequest.java  UpdateIncidentRequest.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/dto/incidenttype/: CreateIncidentTypeRequest.java  IncidentTypeResponse.java  UpdateIncidentTypeRequest.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/events/complaint/: ComplaintClosedEvent.java  ComplaintCreatedEvent.java  ComplaintResponseAddedEvent.java  ComplaintUpdatedEvent.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/events/incident/: IncidentAssignedEvent.java  IncidentClosedEvent.java  IncidentCreatedEvent.java  IncidentResolvedEvent.java  IncidentUpdatedEvent.java  UrgentIncidentAlertEvent.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/mappers/: ComplaintCategoryMapper.java  ComplaintMapper.java  IncidentMapper.java  IncidentResolutionMapper.java  IncidentTypeMapper.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/usecases/complaint/: AddResponseUseCaseImpl.java  CloseComplaintUseCaseImpl.java  CreateComplaintUseCaseImpl.java  DeleteComplaintUseCaseImpl.java  GetComplaintUseCaseImpl.java  RestoreComplaintUseCaseImpl.java  UpdateComplaintUseCaseImpl.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/usecases/complaintcategory/: CreateComplaintCategoryUseCaseImpl.java  DeleteComplaintCategoryUseCaseImpl.java  GetComplaintCategoryUseCaseImpl.java  RestoreComplaintCategoryUseCaseImpl.java  UpdateComplaintCategoryUseCaseImpl.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/usecases/incident/: AssignIncidentUseCaseImpl.java  CloseIncidentUseCaseImpl.java  CreateIncidentUseCaseImpl.java  DeleteIncidentUseCaseImpl.java  GetIncidentUseCaseImpl.java  ResolveIncidentUseCaseImpl.java  RestoreIncidentUseCaseImpl.java  UpdateIncidentUseCaseImpl.java
src/main/java/pe/edu/vallegrande/vgmsclaims/application/usecases/incidenttype/: CreateIncidentTypeUseCaseImpl.java  DeleteIncidentTypeUseCaseImpl.java  GetIncidentTypeUseCaseImpl.java  RestoreIncidentTypeUseCaseImpl.java  UpdateIncidentTypeUseCaseImpl.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/exceptions/base/: BusinessRuleException.java  ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/exceptions/specific/: ComplaintAlreadyClosedException.java  ComplaintNotFoundException.java  IncidentAlreadyResolvedException.java  IncidentNotFoundException.java  InvalidTransitionException.java  UnauthorizedAssignmentException.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/models/: Complaint.java  ComplaintCategory.java  ComplaintResponse.java  Incident.java  IncidentResolution.java  IncidentType.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/models/valueobjects/: ComplaintPriority.java  ComplaintStatus.java  IncidentSeverity.java  IncidentStatus.java  MaterialUsed.java  RecordStatus.java  ResolutionType.java  ResponseType.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/ports/in/complaint/: IAddResponseUseCase.java  ICloseComplaintUseCase.java  ICreateComplaintUseCase.java  IDeleteComplaintUseCase.java  IGetComplaintUseCase.java  IRestoreComplaintUseCase.java  IUpdateComplaintUseCase.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/ports/in/complaintcategory/: ICreateComplaintCategoryUseCase.java  IDeleteComplaintCategoryUseCase.java  IGetComplaintCategoryUseCase.java  IRestoreComplaintCategoryUseCase.java  IUpdateComplaintCategoryUseCase.java
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/ports/in/incident/: IAssignIncidentUseCase.java  ICloseIncidentUseCase.java  ICreateIncidentUseCase.java  IDeleteIncidentUseCase.java  IGetIncidentUseCase.java  IResolveIncidentUseCase.java  (+2 more)
src/main/java/pe/edu/vallegrande/vgmsclaims/domain/services/: ClaimsAuthorizationService.java
src/main/java/pe/edu/vallegrande/vgmsclaims/infrastructure/config/: DataInitializer.java  MongoConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RequestContextFilter.java  Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/vgmsclaims/infrastructure/persistence/documents/: ComplaintCategoryDocument.java  ComplaintDocument.java  ComplaintResponseDocument.java  IncidentDocument.java  IncidentResolutionDocument.java  IncidentTypeDocument.java  MaterialUsedEmbedded.java
src/main/java/pe/edu/vallegrande/vgmsclaims/infrastructure/persistence/repositories/: ComplaintCategoryMongoRepository.java  ComplaintMongoRepository.java  ComplaintResponseMongoRepository.java  IncidentMongoRepository.java  IncidentResolutionMongoRepository.java  IncidentTypeMongoRepository.java
src/main/java/pe/edu/vallegrande/vgmsclaims/infrastructure/security/: AuthenticatedUser.java  GatewayHeadersExtractor.java  GatewayHeadersFilter.java  SecurityContextAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/doc/: DEBUG_INCIDENTS.md  INCIDENTS_UPDATE.md  REFACTORIZACIÓN_ARQUITECTURA_HEXAGONAL.md
src/test/java/pe/edu/vallegrande/vgmsclaims/: VgMsClaimsApplicationTests.java
(+11 files in other folders)
